abstract: <p>First release of the Taxonomy of Wind Energy
  Asset Lifecycle Stages based on the results of the workshop held during IEA Wind
  Task 43 annual meeting.</p>
authors:
- name: IEA Wind Task 43
cff-version: 1.2.0
date-released: '2024-09-05'
doi: 10.5281/zenodo.13692002
license:
- cc-by-4.0
repository-code: https://github.com/IEA-Task-43/wind-energy-asset-lifecycle-taxonomy/tree/0.0.1
title: 'IEA-Task-43/wind-energy-asset-lifecycle-taxonomy: Taxonomy of Wind Energy
  Asset Lifecycle Stages'
type: software
version: 0.0.1
